﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleSOLID", "ConsoleSOLID\ConsoleSOLID.csproj", "{E22E834D-44D5-45C0-B347-70CD7EF34D02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrarySOLID", "ClassLibrarySOLID\ClassLibrarySOLID.csproj", "{80611008-A7CB-47F5-9B23-D52DFA169B36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E22E834D-44D5-45C0-B347-70CD7EF34D02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E22E834D-44D5-45C0-B347-70CD7EF34D02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E22E834D-44D5-45C0-B347-70CD7EF34D02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E22E834D-44D5-45C0-B347-70CD7EF34D02}.Release|Any CPU.Build.0 = Release|Any CPU
		{80611008-A7CB-47F5-9B23-D52DFA169B36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80611008-A7CB-47F5-9B23-D52DFA169B36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80611008-A7CB-47F5-9B23-D52DFA169B36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80611008-A7CB-47F5-9B23-D52DFA169B36}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B05DCA81-9FCC-4AC2-B880-819E9C3E8C0E}
	EndGlobalSection
EndGlobal
